# RateChartAPI

./: RateChartAPI.sln
RateChartAPI/: Program.cs  RateChartAPI.csproj  RateChartAPI.http  Startup.cs
RateChartAPI/Controllers/: RateChartController.cs
RateChartAPI/Data/: RateChartDbContext.cs
RateChartAPI/Mapping/: RateChartMap.cs
RateChartAPI/Migrations/: 20240704074004_InitialCreate.Designer.cs  20240704074004_InitialCreate.cs  RateChartDbContextModelSnapshot.cs
RateChartAPI/Models/: RateChart.cs
RateChartAPI/Properties/: launchSettings.json
RateChartAPI/Services/: IRateChartService.cs  RateChartService.cs
